# RestauranteAppDesktop

./: ProyectoRestaurante.sln
ProyectoRestaurante/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyectoRestaurante.csproj
ProyectoRestaurante/Catalogos/: MenuCatalogo.cs  PedidoCatalogo.cs  RolesCatalogo.cs  UsuarioCatalogo.cs
ProyectoRestaurante/Helpers/: IdAmigoToImageConverter.cs
ProyectoRestaurante/Models/: Detallespedido.cs  Estado.cs  Menu.cs  Pedido.cs  RestauranteContext.cs  Rol.cs  Usuario.cs
ProyectoRestaurante/ViewModels/: MainViewModel.cs  MenuViewModel.cs  PedidoViewModel.cs
ProyectoRestaurante/Views/: EnumeradoVistas.cs  IndexClienteView.xaml  IndexClienteView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs  RegistrarView.xaml  RegistrarView.xaml.cs
ProyectoRestaurante/Views/AdminView/: AdminView.xaml  AdminView.xaml.cs
ProyectoRestaurante/Views/AdminViews/: AgregarMenu.xaml  AgregarMenu.xaml.cs  EditarMenu.xaml  EditarMenu.xaml.cs  EditarUsuario.xaml  EditarUsuario.xaml.cs  EliminarMenu.xaml  EliminarMenu.xaml.cs  EliminarUsuario.xaml  EliminarUsuario.xaml.cs  EnumeradoVistas.cs  MenuViewAdmin.xaml  MenuViewAdmin.xaml.cs  PrincipalAdminView.xaml  PrincipalAdminView.xaml.cs  UsuariosView.xaml  UsuariosView.xaml.cs
ProyectoRestaurante/Views/ClienteView/: ClienteView.xaml  ClienteView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PrincipalClienteView.xaml  PrincipalClienteView.xaml.cs
